// !$*UTF8*$!
{
	0110735812EBA60D00BAC93C /* README.mdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 717}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{0, 3058}";
		};
	};
	0110735C12EBA6B300BAC93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A5389912E954E400B0F4A4 /* TSAlertView.m */;
		name = "TSAlertView.m: 273";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 1335;
		vrLoc = 6160;
	};
	0110735D12EBA6B300BAC93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0110735812EBA60D00BAC93C /* README.mdown */;
		rLen = 0;
		rLoc = 3058;
		rType = 0;
	};
	0110735E12EBA6B300BAC93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0110735812EBA60D00BAC93C /* README.mdown */;
		name = "README.mdown: 51";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 3058;
		vrLoc = 0;
	};
	01A5388212E954A500B0F4A4 /* TSAVDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TSAVDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01A5388D12E954AD00B0F4A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01A5388E12E954AD00B0F4A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01A5389812E954E400B0F4A4 /* TSAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1040}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{341, 2409}";
		};
	};
	01A5389912E954E400B0F4A4 /* TSAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 10205}}";
			sepNavSelRange = "{6648, 0}";
			sepNavVisRange = "{6160, 1335}";
		};
	};
	01A5391E12E9EABD00B0F4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TSAVDemoAppDelegate.m */;
		name = "TSAVDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	01A5391F12E9EABD00B0F4A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TSAVDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/Nick/Documents/Projects/tools/TSAlertView/TSAVDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01A5398612E9F3F800B0F4A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TSAVDemoAppDelegate.h */;
		name = "TSAVDemoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TSAVDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 687}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* TSAVDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TSAVDemo */ = {
		activeExec = 0;
		executables = (
			01A5388212E954A500B0F4A4 /* TSAVDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01A5388212E954A500B0F4A4 /* TSAVDemo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TSAVDemo */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 01A5388E12E954AD00B0F4A4 /* Code sense */;
		executables = (
			01A5388212E954A500B0F4A4 /* TSAVDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					654,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317457202;
			PBXWorkspaceStateSaveDate = 317457202;
		};
		perUserProjectItems = {
			0110735C12EBA6B300BAC93C = 0110735C12EBA6B300BAC93C /* PBXTextBookmark */;
			0110735D12EBA6B300BAC93C = 0110735D12EBA6B300BAC93C /* PBXTextBookmark */;
			0110735E12EBA6B300BAC93C = 0110735E12EBA6B300BAC93C /* PBXTextBookmark */;
			01A5391E12E9EABD00B0F4A4 = 01A5391E12E9EABD00B0F4A4 /* PBXTextBookmark */;
			01A5391F12E9EABD00B0F4A4 = 01A5391F12E9EABD00B0F4A4 /* PlistBookmark */;
			01A5398612E9F3F800B0F4A4 = 01A5398612E9F3F800B0F4A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 01A5388D12E954AD00B0F4A4 /* Source Control */;
		userBuildSettings = {
		};
	};
}
